# WeatherApp

./: CreateDB.sql  CreateFavorites.sql  CreateUsers.sql  CreateWeatherInfos.sql
WeatherApp/: WeatherApp.sln
WeatherApp/Business/: Business.csproj  FavoriteService.cs  LoginService.cs  RedisService.cs  UserService.cs  WeatherService.cs
WeatherApp/Core/: Core.csproj
WeatherApp/DataAccess/: DataAccess.csproj
WeatherApp/DataAccess/Repositories/: BaseRepository.cs  FavoriteRepository.cs  UserRepository.cs  WeatherRepository.cs
WeatherApp/Entities/: Entities.csproj  WeatherAppDBContext.cs
WeatherApp/Interfaces/Interfaces/: IFavoriteRepository.cs  IFavoriteService.cs  ILoginService.cs  IRedisService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IWeatherRepository.cs  IWeatherService.cs
WeatherApp/Interfaces/UnitOfWork/: UnitOfWork.cs
WeatherApp/Models/Model/: CompleteViewModel.cs  Favorite.cs  MyAccountViewModel.cs  RequestApiViewModel.cs  User.cs  UserListViewModel.cs  WeatherInfo.cs
WeatherApp/Models/Request/: UserRequest.cs  WeatherAPIRequest.cs  WeatherStackRequest .cs
WeatherApp/Models/Responses/: BaseResponse.cs  FavoriteListResponse.cs  FavoriteResponse.cs  UserListResponse.cs  UserResponse.cs  WeatherAPIErrorResponse.cs  WeatherAPIResponse.cs  WeatherListResponse.cs  WeatherResponse.cs  WeatherStackResponse.cs
WeatherApp/MvcWebUI/Pages/Shared/: _Layout.cshtml
WeatherApp/MvcWebUI/Properties/: launchSettings.json
WeatherApp/UnitTest/: FavoriteServiceTest.cs  UnitTest.csproj  UserServiceTest.cs  WeatherServiceTest.cs
WeatherApp/WeatherAPIClient/: WeatherAPIClient.csproj
WeatherApp/WeatherAPIClient/Model/: APIConfig.cs
WeatherApp/WeatherAPIClient/Service/: APIService.cs  IAPIService.cs
WeatherApp/WeatherStackClient/Model/: StackConfig.cs
WeatherApp/WeatherStackClient/Service/: IStackService.cs  StackService.cs
WeatherApp/WebUI/: Program.cs  WebUI.csproj  package.json
WeatherApp/WebUI/Controllers/: HomeController.cs
WeatherApp/WebUI/ExtensionMethods/: SessionExtensionMethods.cs
WeatherApp/WebUI/Mapping/: UserMapping.cs
WeatherApp/WebUI/Middlewares/: ApplicationBuilderExtensions.cs
WeatherApp/WebUI/Properties/: launchSettings.json
WeatherApp/WebUI/Services/: ILoginSession.cs  LoginSession.cs
WeatherApp/WebUI/ViewComponents/: MyAccountViewComponent.cs
WeatherApp/WebUI/Views/Home/: Complete.cshtml  Index.cshtml  Privacy.cshtml
WeatherApp/WebUI/Views/Shared/: _Layout.cshtml
WeatherApp/WebUI/Views/Shared/Components/MyAccount/: Default.cshtml
WeatherApp/WebUI/logs/: myapp20241115.txt
